apiVersion: batch/v1
kind: Job
metadata:
  name: {{build_id}}
  labels:
    sdbuild: {{build_id}}
    app: screwdriver
    tier: builds
spec:
  completions: 1
  template:
    metadata:
      labels:
        sdbuild: {{build_id}}
        app: screwdriver
        tier: builds
      annotations:
        pod.alpha.kubernetes.io/init-containers: '[
          {
            "name": "launcher",
            "image": "screwdrivercd/launcher:{{launcher_version}}",
            "command": ["/bin/sh", "-c", "cp -a /opt/screwdriver/* /opt/launcher && mkfifo /var/run/sd/emitter"],
            "volumeMounts": [
              {
                "name": "screwdriver",
                "mountPath": "/opt/launcher"
              },
              {
                "name": "bucket",
                "mountPath": "/var/run/sd"
              }
            ]
          }
        ]'
    spec:
      serviceAccount: {{service_account}}
      restartPolicy: Never
      containers:
      - name: build
        image: {{container}}
        resources:
          limits:
            memory: 2Gi
        command:
        - "/opt/screwdriver/tini"
        - "--"
        - "/opt/screwdriver/launch"
        - "--emitter"
        - "/var/run/sd/emitter"
        - "--api-uri"
        - "{{api_uri}}"
        - "{{build_id}}"
        volumeMounts:
        - mountPath: /opt/screwdriver
          name: screwdriver
        - mountPath: /var/run/sd
          name: bucket
        env:
        - name: SD_TOKEN
          value: "{{token}}"
      - name: logservice
        image: screwdrivercd/log-service:{{log_version}}
        resources:
          limits:
            memory: 200Mi
        command:
        - "/opt/screwdriver/tini"
        - "--"
        - "/opt/screwdriver/logservice"
        - "--emitter"
        - "/var/run/sd/emitter"
        - "--api-uri"
        - "{{api_uri}}"
        - "--build"
        - "{{build_id}}"
        env:
        - name: SD_TOKEN
          value: "{{token}}"
        volumeMounts:
        - mountPath: /var/run/sd
          name: bucket
      volumes:
        - name: screwdriver
          emptyDir: {}
        - name: bucket
          emptyDir: {}
