apiVersion: batch/v1
kind: Job
metadata:
  name: {{build_id}}
  labels:
    sdbuild: {{build_id}}
    sdjob: {{job_id}}
    sdpipeline: {{pipeline_id}}
spec:
  completions: 1
  template:
    metadata:
      labels:
        sdbuild: {{build_id}}
        sdjob: {{job_id}}
        sdpipeline: {{pipeline_id}}
    spec:
      restartPolicy: Never
      containers:
      - name: launcher
        image: screwdrivercd/job-tools:v0.1.0
        command:
        - "/bin/sh"
        - "-c"
        - "mkdir -p /opt/job-tools && cp -a /opt/screwdriver/* /opt/job-tools && touch /opt/job-tools/loaded"
        volumeMounts:
        - mountPath: /opt/job-tools
          name: screwdriver

      - name: build
        image: node:4
        command:
        - "/bin/sh"
        - "-c"
        - "echo -n Fetching build tools.; while ! [ -f /opt/screwdriver/loaded ]; do echo -n .; sleep 1; done; echo; /opt/screwdriver/launch {{git_org}} {{git_repo}} {{git_branch}} {{job_name}}"
        volumeMounts:
        - mountPath: /opt/screwdriver
          name: screwdriver
        resources:
          # Upper-bound limits for resources
          limits:
            # 4000 milli CPU => 4 CPUs
            cpu: 4000m
            # 4096 MB => 4 GB for RAM
            memory: 4096Mi
          # Initial resource allocation. Also acts as the lower-bound limit
          requests:
            # 2000 milli CPU => 2 CPUs
            cpu: 2000m
            # 4096 MB => 4 GB for RAM
            memory: 4096Mi
        env:
        - name: GIT_TOKEN
          valueFrom:
            secretKeyRef:
              name: git-token
              key: git
        - name: NPM_TOKEN
          valueFrom:
            secretKeyRef:
              name: npm-token
              key: npm
      volumes:
        - name: screwdriver
          emptyDir: {}
