apiVersion: batch/v1
kind: Job
metadata:
  name: {{build_id}}
  labels:
    sdbuild: {{build_id}}
spec:
  completions: 1
  template:
    metadata:
      labels:
        sdbuild: {{build_id}}
      annotations:
        pod.alpha.kubernetes.io/init-containers: '[
          {
            "name": "jobtools",
            "image": "screwdrivercd/job-tools:{{version}}",
            "command": ["/bin/sh", "-c", "cp -a /opt/screwdriver/* /opt/job-tools"],
            "volumeMounts": [
              {
                "name": "screwdriver",
                "mountPath": "/opt/job-tools"
              }
            ]
          }
        ]'
    spec:
      restartPolicy: Never
      containers:
      - name: build
        image: {{container}}
        command:
        - "/opt/screwdriver/tini"
        - "--"
        - "/opt/screwdriver/launch"
        - "--api-uri"
        - "{{api_uri}}"
        - "{{build_id}}"
        volumeMounts:
        - mountPath: /opt/screwdriver
          name: screwdriver
        env:
        - name: SD_TOKEN
          value: "{{token}}"
      volumes:
        - name: screwdriver
          emptyDir: {}
