apiVersion: batch/v1
kind: Job
metadata:
  name: {{build_id}}
  labels:
    sdbuild: {{build_id}}
    app: screwdriver
    tier: builds
spec:
  completions: 1
  template:
    metadata:
      labels:
        sdbuild: {{build_id}}
        app: screwdriver
        tier: builds
      annotations:
        pod.alpha.kubernetes.io/init-containers: '[
          {
            "name": "launcher",
            "image": "screwdrivercd/launcher:{{launcher_version}}",
            "command": ["/bin/sh", "-c", "cp -a /opt/screwdriver/* /opt/launcher"],
            "volumeMounts": [
              {
                "name": "screwdriver",
                "mountPath": "/opt/launcher"
              }
            ]
          }
        ]'
    spec:
      serviceAccount: {{service_account}}
      restartPolicy: Never
      containers:
      - name: build
        image: {{container}}
        resources:
          limits:
            memory: 2Gi
        command:
        - "/opt/screwdriver/tini"
        - "--"
        - "/bin/sh"
        - "-c"
        # Run the launcher and logservice in the background
        # Wait for both background jobs to complete
        - |
          /opt/screwdriver/launch --api-uri {{api_uri}} --emitter /opt/screwdriver/emitter {{build_id}} &
          /opt/screwdriver/logservice --emitter /opt/screwdriver/emitter --api-uri {{store_uri}} --build {{build_id}} &
          wait $(jobs -p)
        volumeMounts:
        - mountPath: /opt/screwdriver
          name: screwdriver
        env:
        - name: SD_TOKEN
          value: "{{token}}"
      volumes:
        - name: screwdriver
          emptyDir: {}
