apiVersion: batch/v1
kind: Job
metadata:
  name: {{build_id}}
  labels:
    sdbuild: {{build_id}}
spec:
  completions: 1
  template:
    metadata:
      labels:
        sdbuild: {{build_id}}
    spec:
      restartPolicy: Never
      containers:
      - name: launcher
        image: screwdrivercd/job-tools:{{version}}
        command:
        - "/bin/sh"
        - "-c"
        - "mkdir -p /opt/job-tools && cp -a /opt/screwdriver/* /opt/job-tools && touch /opt/job-tools/loaded"
        volumeMounts:
        - mountPath: /opt/job-tools
          name: screwdriver

      - name: build
        image: {{container}}
        command:
        - "/bin/sh"
        - "-c"
        - "echo -n Fetching build tools.; while ! [ -f /opt/screwdriver/loaded ]; do echo -n .; sleep 1; done; echo; /opt/screwdriver/launch --api-uri {{api_uri}} {{build_id}}"
        volumeMounts:
        - mountPath: /opt/screwdriver
          name: screwdriver
        env:
        - name: SD_TOKEN
          value: "{{token}}"
        - name: GIT_TOKEN
          valueFrom:
            secretKeyRef:
              name: git-token
              key: git
        - name: NPM_TOKEN
          valueFrom:
            secretKeyRef:
              name: npm-token
              key: npm
      volumes:
        - name: screwdriver
          emptyDir: {}
