apiVersion: v1
kind: Pod
metadata:
  name: "{{build_id_with_prefix}}"
  labels:
    sdbuild: "{{build_id_with_prefix}}"
    app: screwdriver
    tier: builds
spec:
  serviceAccount: {{service_account}}
  automountServiceAccountToken: false
  restartPolicy: Never
  containers:
  - name: build
    image: {{container}}
    imagePullPolicy: Always
    resources:
      limits:
        cpu: {{cpu}}m
        memory: {{memory}}Gi
    command:
    - "/opt/sd/launcher_entrypoint.sh"
    args:
    # Run the launcher and logservice in the background
    # Wait for both background jobs to complete
    - |
      /opt/sd/launch --api-uri {{api_uri}} --store-uri {{store_uri}} --emitter /opt/sd/emitter --build-timeout {{build_timeout}} {{build_id}} &
      /opt/sd/logservice --emitter /opt/sd/emitter --api-uri {{store_uri}} --build {{build_id}} &
      wait $(jobs -p)
    volumeMounts:
    - mountPath: /opt/sd
      name: screwdriver
    - mountPath: /sd
      name: workspace
    - mountPath: /hab
      name: habitat
    env:
    - name: SD_TOKEN
      value: "{{token}}"
  initContainers:
  - name: launcher
    image: screwdrivercd/launcher:{{launcher_version}}
    command: ['/bin/sh', '-c', 'cp -a /opt/sd/* /opt/launcher && cp -a /hab/* /opt/hab']
    volumeMounts:
    - mountPath: /opt/launcher
      name: screwdriver
    - mountPath: /opt/hab
      name: habitat
  volumes:
    - name: screwdriver
      emptyDir: {}
    - name: habitat
      emptyDir: {}
    - name: workspace
      emptyDir: {}
