apiVersion: v1
kind: Pod
metadata:
  name: "{{build_id_with_prefix}}"
  labels:
    sdbuild: "{{build_id_with_prefix}}"
    app: screwdriver
    tier: builds
spec:
  serviceAccount: {{service_account}}
  automountServiceAccountToken: false
  restartPolicy: Never
  containers:
  - name: build
    image: {{container}}
    imagePullPolicy: Always
    resources:
      limits:
        cpu: {{cpu}}m
        memory: {{memory}}Gi
    command:
    - "/opt/sd/launcher_entrypoint.sh"
    args:
    # Run the wrapper script
    - |
      /opt/sd/run.sh "{{token}}" "{{api_uri}}" "{{store_uri}}" "{{build_timeout}}" "{{build_id}}"
    volumeMounts:
    - mountPath: /opt/sd
      name: screwdriver
    - mountPath: /sd
      name: workspace
    - mountPath: /hab
      name: habitat
  initContainers:
  - name: launcher
    image: screwdrivercd/launcher:{{launcher_version}}
    command: ['/bin/sh', '-c', 'cp -a /opt/sd/* /opt/launcher && cp -a /hab/* /opt/hab']
    volumeMounts:
    - mountPath: /opt/launcher
      name: screwdriver
    - mountPath: /opt/hab
      name: habitat
  volumes:
    - name: screwdriver
      emptyDir: {}
    - name: habitat
      emptyDir: {}
    - name: workspace
      emptyDir: {}
